<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNT PRODUCTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script/carosello.js" defer></script>
    <script src="script/hamburgher.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav>
            <ul>
               <li class="logo"><a href="index.html"><b>RNT</b>PROD</li></a>
               <li class="items"><a1 href="chisiamo.html">Chi Siamo</a1></li>
               <li class="items"><a href="portfolio.html">Portfolio</a></li>
               <li class="items"><a href="collaborazioni.html">Collaborazioni</a></li>
               <li class="items"><a href="servizi.html">Servizi</a></li>
               <li class="items"><a href="contatti.html">Contatti</a></li>
               <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
         </nav>
    </header>
    <!--HEADER-->

    <!--HERO-->
    <section class="hero">
        <h1>CHI SIAMO</h1>
    </section>
    <!--HERO-->

    <!--BRICIOLA-->
    <section class="briciola">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a1>></a1></li>
                <li>Chi siamo</li>
            </ul>
        </nav>
    </section>
    <!--BRICIOLA-->

    <!--INTRO-->
    <section class="homeintro">
        <div class="fotobody">
            <img src="assets/body/chisiamo/body.png">
        </div> 
        <div class="rntprod">
            <div class="titoli">
                <div class="line"></div>
                <span class="word">SU DI NOI</span>
            </div>
            <p> <b>RNT PRODUCTION</b> è una casa di produzione audiovisiva, cinematografica e per i media digitali con base a Catania, ma operativa su tutto il pianeta.<br><br>
                La Sicilia è famosa per la sua bellezza mozzafiato, la sua cultura e tradizioni la rendono unica. Ecco perché la nostra casa di produzione video è situata proprio qui, nel cuore dell'isola.<br><br>      
                La nostra <p1>missione</p1> è quella di creare video di alta qualità che soddisfino le esigenze dei nostri clienti. Che si tratti di cicli di lezioni online, video aziendali, promozionali, documentari e mini serie, lavoriamo con cura e attenzione ai dettagli per garantire che ogni produzione sia unica e coinvolgente.
            </p>
        </div>      
    </section>
    <!--INTRO-->

    <!--STAFF HOME-->
    <section class="staff">
        <div class="titoli">
            <div class="line"></div>
            <span class="word">STAFF</span>
        </div>
        <div class="card-container">
            <div class="wrapper">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <ul class="carousel">
                <li class="card">
                    <a><img src="assets/body/chisiamo/gio.png" alt="Giorgio Raito"></a>
                    <div class="description">
                        <h3>GIORGIO RAITO</h3>
                        <h2>DIRECTOR</h2>
                        <p><br>Ogni dettaglio è importante: dalle scelte degli attori alla composizione dell'inquadratura, tutto contribuisce a creare un universo unico e coinvolgente.</p>
                    </div>
                </li>
                <li class="card">
                    <a><img src="assets/body/chisiamo/letizia.png" alt="Letizia Napoli"></a>
                    <div class="description">
                        <h3>LETIZIA NAPOLI</h3>
                        <h2>DOP</h2>
                        <p><br>Ogni inquadratura è un'opportunità per trasmettere emozioni, per far sentire lo spettatore parte integrante della narrazione.</p>
                    </div>
                </li>
                <li class="card">
                    <a><img src="assets/body/chisiamo/ivan.png" alt="Ivan Tramacere"></a>
                    <div class="description">
                        <h3>IVAN TRAMACERE</h3>
                        <h2>EDITOR</h2>
                        <p><br>Sono un alchimista dell'immagine, manipolo il tempo e lo spazio per creare un flusso narrativo coinvolgente che colpisce lo spettatore nel profondo.</p>
                    </div>
                </li>
                </ul>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>     
        </div>    
    </section>
    <!--STAFF HOME-->

    <!--IMG FOOTER-->
    <section class="prefooter">
        <img src="assets/footer/chisiamofooter.png">
    </section>
    <!--IMG FOOTER-->

</body>
<footer>
    <p class="bot">© 2023 RNT PRODUCITION. Tutti i diritti riservati</p>
</footer>
</html>