<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNT PRODUCTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script/carosello.js" defer></script>
    <script src="script/hamburgher.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav>
            <ul>
               <li class="logo"><a href="index.html"><b>RNT</b>PROD</li></a>
               <li class="items"><a href="chisiamo.html">Chi Siamo</a></li>
               <li class="items"><a href="portfolio.html">Portfolio</a></li>
               <li class="items"><a href="collaborazioni.html">Collaborazioni</a></li>
               <li class="items"><a href="servizi.html">Servizi</a></li>
               <li class="items"><a1 href="contatti.html">Contatti</a1></li>
               <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
         </nav>
    </header>
    <!--HEADER-->

    <!--HERO-->
    <section class="hero">
        <h1>CONTATTI</h1>
    </section>
    <!--HERO-->

    <!--BRICIOLA-->
    <section class="briciola">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a1>></a1></li>
                <li>Contatti</li>
            </ul>
        </nav>
    </section>
    <!--BRICIOLA-->

    <!--INTRO-->
    <section class="homeintro">
        <div class="rntprod">
            <div class="titoli">
                <div class="line"></div>
                <span class="word">PER INFO</span>
            </div>
            <p> Siamo disponibili via fax o per e-mail.<br>
                Puoi anche compilare il modulo di contatto rapido.               
            </p>
            <div class="info">
                <form action="#" method="POST" action="contatti.html">
                    <div class="form-row">
                        <input type="text" id="campo1" name="campo1" placeholder="Nome" required>            
                        <input type="text" id="campo2" name="campo2" placeholder="Cognome" required>
                    </div>            
                    <div class="form-row">
                        <input type="text" id="campo3" name="campo3" placeholder="Telefono">            
                        <input type="email" id="campo4" name="campo4" placeholder="E-mail" required>                   
                    </div>
                    <div class="form-row">
                        <textarea id="messaggio" name="messaggio" rows="4" placeholder="Inserisci il tuo messaggio"></textarea>
                    </div>   
                    <!-- Altri campi del form, se necessario -->
                    <input type="submit" value="INVIA" form="_self">
                </form>
            </div>
        </div>   
        <section class="contatti">
            <div class="grigliacontatti">
                <div class="container">
                    <div class="icon">    
                        <img src="assets/body/icon/location.png">  
                    </div>   
                    <div class="content">   
                        <h2>INDIRIZZO</h2>   
                        <p> Italia, Catania, 95123<br>
                            Via Franchetti, 15
                        </p>    
                    </div>
                </div> 
                <div class="container">   
                    <div class="icon"> 
                        <img src="assets/body/icon/iphone.png">  
                    </div>
                    <div class="content">  
                        <h2>TELEFONO</h2>  
                        <p> +39 095.438.223<br>
                            +39 095.438.224
                        </p>
                    </div>
                </div>
                <div class="container">   
                    <div class="icon"> 
                        <img src="assets/body/icon/mail.png">
                    </div>
                    <div class="content">  
                        <h2>E-MAIL</h2>  
                        <p>info@rntproduction.it</p>
                    </div>
                </div>
            </div>
        </section>   
    </section>
    <!--INTRO-->

    <!--IMG FOOTER-->
    <section class="prefooter">
        <img src="assets/footer/contattifooter.png">
    </section>
    <!--IMG FOOTER-->

</body>
<footer>
    <p class="bot">© 2023 RNT PRODUCITION. Tutti i diritti riservati</p>
</footer>
</html>